USE video_town;

CALL new_genre('Crazy', 1);

CALL new_movie(
        1,
        'Moon Knight: The Movie',
        '2021-01-10',
        'hamthelegend'
    );

CALL add_copies(
        1,
        'DVD',
        99.99,
        5,
        ''
    );

CALL new_customer(
        'Manalansan',
        'Justine',
        CURDATE(),
        '09999999999',
        'Here'
    );

CALL hire(
    'David',
    'Jonel',
    CURDATE(),
    '09888888888',
    'There'
    );

CALL start_transaction(
    1,
    1,
    FALSE
    );
CALL add_item(1);
CALL end_transaction();

CALL start_transaction(
    1,
    1,
    TRUE
    );
CALL add_item(2);
CALL end_transaction();

--

CALL new_genre('Horror', 2);

CALL new_movie(
        2,
        'Gonjiam: Haunted Asylum',
        '2018-05-02',
        'Bum-shik Jung'
    );

CALL add_copies(
        2,
        'DVD',
        50.55,
        5,
        ''
    );

CALL new_customer(
        'Reese',
        'Gary',
        CURDATE(),
        '0945546453',
        'Somewhere'
    );

CALL hire(
    'Hill',
    'Kelly',
    CURDATE(),
    '0985646547',
    'Elsewhere'
    );


--

CALL new_genre('Romance', 3);

CALL new_movie(
        3,
        'Me Before You',
        '2016-06-03',
        'Thea Sharrock'
    );

CALL add_copies(
        3,
        'Blu-Ray',
        60.55,
        4,
        ''
    );

CALL new_customer(
        'Rusell',
        'Jason',
        CURDATE(),
        '09892348432',
        'Elsewhere'
    );

CALL hire(
    'Villegas',
    'Luis',
    CURDATE(),
    '09263233823',
    'Anywhere'
    );
    
 --
 
 CALL new_genre('Sci-fi', 4);

CALL new_movie(
        4,
        'Morbius',
        '2022-04-01',
        'Daniel Espinosa'
    );

CALL add_copies(
        4,
        'Blu-Ray',
        66.6,
        10,
        ''
    );

CALL new_customer(
        'Mitchell',
        'Tina',
        CURDATE(),
        '0923422341',
        'Somewhere'
    );

CALL hire(
    'Watson',
    'Craig',
    CURDATE(),
    '03242341234',
    'Elsewhere'
    );
    
  --
  
  CALL new_genre('Fantasy', 5);

CALL new_movie(
        5,
        'Troll',
        '2022-12-01',
        'Roar Uthaug'
    );

CALL add_copies(
        5,
        'DVD',
        50.55,
        10,
        ''
    );

CALL new_customer(
        'Brenan',
        'Carolynn',
        CURDATE(),
        '0945893242321',
        'Somewhere'
    );

CALL hire(
    'Shannon',
    'Diana',
    CURDATE(),
    '023423423123',
    'Elsewhere'
    );

--


  CALL new_genre('Comedy', 6);

CALL new_movie(
        6,
        'Bros',
        '2022-09-30',
        'Nicholas Stoller'
    );

CALL add_copies(
        6,
        'DVD',
        50.55,
        10,
        ''
    );

CALL new_customer(
        'Davis',
        'Theressa',
        CURDATE(),
        '092353241423',
        'Elsewhere'
    );

CALL hire(
    'Hoffman',
    'Andrei',
    CURDATE(),
    '07214829348',
    'Nowhere'
    );
    

 
 ---

CALL new_movie(
        2,
        'Smile',
        '2022-09-30',
        'Parker Finn'
    );

CALL add_copies(
        7,
        'DVD',
        30.55,
        20,
        ''
    );

CALL new_customer(
        'Turner',
        'George',
        CURDATE(),
        '092343242523',
        'Elsewhere'
    );

CALL hire(
    'Carol',
    'Jesica',
    CURDATE(),
    '023423454352',
    'Nowhere'
    );
    
  ---
 
